# DotnetGitTemplate

./: AppConfig.cs  DotnetGitTemplate.cs  DotnetGitTemplate.csproj  GitRepository.cs  HybridRepository.cs  IAppConfig.cs  IManageRepository.cs  IManageTemplates.cs  LICENSE  Program.cs  README.md  ReleaseNotes.md  TemplateManager.cs  publish.sh
docs/: index.md
docs/posts/: 2020-09-13-testing-gh-pages.md
